{
    "name": "icd2-bot (prod)",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://icd2-bot-bd84.azurewebsites.net",
            "id": "66639410-8274-11e9-a5d6-635cd22e87c0",
            "name": "http://icd2-bot-bd84.azurewebsites.net"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/tyler/Development/smartterhealth/icd2-bot/icd2-bot (prod).bot"
}
