{
    "name": "icd2-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "test",
            "id": "98"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Development\\SmartterHealth\\icd2-bot\\icd2-bot.bot",
    "overrides": null
}
