{
  "name": "icd2-bot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TylerDurham <TylerDurham@users.noreply.github.com> (https://github.com/TylerDurham)",
  "license": "MIT",
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "botbuilder": "^4.4.0",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "gulp-nodemon": "^2.4.2",
    "mssql": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.3.2"
  }
}
